

#CMD#    IBS CMD G4 4.62 (10) UPD
#0x1303# Target Hardware IBS PCI SC-LK
#0x0000# Target Firmware 4.73


#CMD#
#0x0750# Set_Value_Request
#0x0003# Parameter Count
#0x0001# Value Count
#0x0108# Variable ID
#0x0000# Disable Preprocessing


#CMD#
#0x0760# Clear_Display_Request
#0x0000# Parameter Count


#CMD#
#0x030E# Control_Parameterization_Request
#0x0001# Parameter Count
#0x0001# Start


#CMD#
#0x0306# Initiate_Load_Configuration_Request
#0x0004# Parameter Count
#0x0001# Mode: Loading new configuration
#0x0001# Frame reference
#0x0003# Device count //Original #0x0007#
#0x0000# Extension length


#CMD#
#0x0307# Load_Configuration_Request
#0x000F# Parameter Count //Original #0x0026#
#0x001B# Used attributes //Original #0x003B#
#0x0001# Start entry number
#0x0003# Device count // Original #0x0007#
#0x0100# Logical device number
#0x0008# Length code | Ident code
#0x0000# Device level
#0xFFFF# Group number | Alternative //Original En lcstest No aparece -> #0x0000#
#0x0200# Logical device number
#0x032F# Length code | Ident code
#0x0000# Device level
#0xFFFF# Group number | Alternative // Original (Linea Extra Bajo esta) #0x0000#
#0x0300# Logical device number
#0x042F# Length code | Ident code
#0x0000# Device level
#0xFFFF# Group number | Alternative


#CMD#
#0x0308# Terminate_Load_Configuration_Request
#0x0001# Parameter Count
#0x0002# Automatic PCP channel configuration


#CMD# // New
#0x0157# Switch_Var_ID_Access_Request
#0x0003# Parameter Count
#0x4942# Password
#0x535F# ..
#0x0001# Enable


#CMD#
#0x0750# Set_Value_Request
#0x0010#
#0x0005#
#0x2211#
#0xFFFF#
#0xFFFF#
#0x2212#
#0xFFFF#
#0xFFFF#
#0x2204#
#0x0000#
#0x0001#
#0x2210#
#0xFFFF#
#0xFFFF#
#0x2200#
#0x0600#
#0x0000#


#CMD#
#0x0320# Initiate_Put_Process_Data_Description_List_Request
#0x0000# Parameter Count


#CMD#
#0x0321# Put_Process_Data_Description_List_Request
#0x003E# Parameter Count
#0x0200# Remote bus number | Local bus number
#0x000C# Number of used signals
#0x6013# PDD-Index //Original #0x6012#
#0x0C0A# Direction | Datatype
#0x0000# Byteposition
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6012# PDD-Index //Original #0x6013#
#0x0C0A# Direction | Datatype
#0x0001# Byteposition //Original #0x0005#
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6015# PDD-Index //Original #0x6014#
#0x0C0A# Direction | Datatype
#0x0002# Byteposition //Original #0x0004#
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6014# PDD-Index //Original #0x6015#
#0x0C0A# Direction | Datatype
#0x0003# Byteposition
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6017# PDD-Index //Original #0x6016#
#0x0C0A# Direction | Datatype
#0x0004# Byteposition //Original #0x0002#
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6016# PDD-Index //Original #0x6017#
#0x0C0A# Direction | Datatype
#0x0005# Byteposition //Original #0x0001#
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6019# PDD-Index //Original #0x6018#
#0x0D0A# Direction | Datatype
#0x0000# Byteposition
#0x0001# Bitposition | Datalength
#0x00FF# Extension
#0x6018# PDD-Index //Original #0x6019#
#0x0D0A# Direction | Datatype
#0x0001# Byteposition //Original #0x0005#
#0x0001# Bitposition | Datalength
#0x00FF# Extension //Original #0x0000#
#0x601B# PDD-Index //Original #0x601A#
#0x0D0A# Direction | Datatype
#0x0002# Byteposition //Original #0x0004#
#0x0001# Bitposition | Datalength
#0x00FF# Extension //Original #0x0000#
#0x601A# PDD-Index //Original #0x601B#
#0x0D0A# Direction | Datatype
#0x0003# Byteposition
#0x0001# Bitposition | Datalength
#0x00FF# Extension //Original #0x0000#
#0x601D# PDD-Index
#0x0D0A# Direction | Datatype
#0x0004# Byteposition //Original #0x0002#
#0x0001# Bitposition | Datalength
#0x00FF# Extension //Original #0x0000#
#0x601C# PDD-Index //Original #0x601D#
#0x0D0A# Direction | Datatype
#0x0005# Byteposition //Original #0x0001#
#0x0001# Bitposition | Datalength
#0x00FF# Extension //Original #0x0000#


#CMD#// New
#0x0322# Terminate_Put_Process_Data_Description_List_Request
#0x0000# Parameter Count


#CMD#// New
#0x0324# Initiate_Load_Process_Data_Reference_List_Request
#0x0001# Parameter Count
#0x0001# New PDRL

#CMD#
#0x0325# Load_Process_Data_Reference_List_Request //Original #0x0321#
#0x0049# Parameter Count //Original #0x0052#
#0x000C# Number of used connections //Original #0x0300#
#0x0001# PDRL-Index //Original #0x0010#
#0x6012#
#0x0C0A# Direction | Datatype
#0x0000#
#0x0001#
#0x00FF# Extension
#0x6013#
#0x0C0A# Direction | Datatype
#0x0007#
#0x0001#
#0x00FF# Extension
#0x6014#
#0x0C0A# Direction | Datatype
#0x0006#
#0x0001#
#0x00FF# Extension
#0x6015#
#0x0C0A# Direction | Datatype
#0x0005#
#0x0001#
#0x00FF# Extension
#0x6016#
#0x0C0A# Direction | Datatype
#0x0004#
#0x0001#
#0x00FF# Extension
#0x6017#
#0x0C0A# Direction | Datatype
#0x0003#
#0x0001#
#0x00FF# Extension
#0x6018#
#0x0C0A# Direction | Datatype
#0x0002#
#0x0001#
#0x00FF# Extension
#0x6019#
#0x0C0A# Direction | Datatype
#0x0001#
#0x0001#
#0x0000#
#0x601A#
#0x0D0A#
#0x0000#
#0x0001#
#0x0000#
#0x601B#
#0x0D0A#
#0x0007#
#0x0001#
#0x0000#
#0x601C#
#0x0D0A#
#0x0006#
#0x0001#
#0x0000#
#0x601D#
#0x0D0A#
#0x0005#
#0x0001#
#0x0000#
#0x601E#
#0x0D0A#
#0x0004#
#0x0001#
#0x0000#
#0x601F#
#0x0D0A#
#0x0003#
#0x0001#
#0x0000#
#0x6020#
#0x0D0A#
#0x0002#
#0x0001#
#0x0000#
#0x6021#
#0x0D0A#
#0x0001#
#0x0001#
#0x0000#


#CMD#
#0x0321#
#0x0016#
#0x0401#
#0x0004#
#0x6012#
#0x0C0F#
#0x0000#
#0x0001#
#0x00FF# Extension
#0x6013#
#0x0C0F#
#0x0000#
#0x0101#
#0x00FF# Extension
#0x6014#
#0x0C0F#
#0x0000#
#0x0201#
#0x00FF# Extension
#0x6015#
#0x0C0F#
#0x0000#
#0x0301#
#0x00FF# Extension


#CMD#
#0x0321#
#0x002A#
#0x0500#
#0x0008#
#0x6016#
#0x0C0F#
#0x0000#
#0x0001#
#0x00FF# Extension
#0x6017#
#0x0C0F#
#0x0000#
#0x0101#
#0x00FF# Extension
#0x6018#
#0x0C0F#
#0x0000#
#0x0201#
#0x00FF# Extension
#0x6019#
#0x0C0F#
#0x0000#
#0x0301#
#0x00FF# Extension
#0x6012#
#0x0D0F#
#0x0000#
#0x0301#
#0x00FF# Extension
#0x6013#
#0x0D0F#
#0x0000#
#0x0201#
#0x00FF# Extension
#0x6014#
#0x0D0F#
#0x0000#
#0x0001#
#0x00FF# Extension
#0x6015#
#0x0D0F#
#0x0000#
#0x0101#
#0x0000#


#CMD#
#0x0322# Terminate_Put_Process_Data_Description_List_Request
#0x0000# Parameter Count


#CMD#
#0x0324# Initiate_Load_Process_Data_Reference_List_Request
#0x0001# Parameter Count
#0x0001# New PDRL


#CMD#
#0x0325#
#0x00FC#
#0x0029#
#0x0001#
#0x0200#
#0x6012#
#0x1063#
#0x0002#
#0x0B0A#
#0xFF08#
#0x3631#
#0x4136#
#0x3235#
#0x4432#
#0x0002#
#0x0200#
#0x6013#
#0x1066#
#0x0002#
#0x0019#
#0x0003#
#0x0200#
#0x6014#
#0x1067#
#0x0002#
#0x000F#
#0x0004#
#0x0200#
#0x6015#
#0x1064#
#0x0002#
#0x0000#
#0x0005#
#0x0200#
#0x6016#
#0x1065#
#0x0002#
#0x0001#
#0x0006#
#0x0200#
#0x6017#
#0x1062#
#0x0002#
#0x0000#
#0x0007#
#0x0300#
#0x6012#
#0x1059#
#0x0002#
#0x001B#
#0x0008#
#0x0300#
#0x6013#
#0x105E#
#0x0002#
#0x000A#
#0x0009#
#0x0300#
#0x6014#
#0x105F#
#0x0002#
#0x0005#
#0x000A#
#0x0300#
#0x6015#
#0x105C#
#0x0002#
#0x0001#
#0x000B#
#0x0300#
#0x6016#
#0x105D#
#0x0002#
#0x0000#
#0x000C#
#0x0300#
#0x6017#
#0x105A#
#0x0002#
#0x0021#
#0x000D#
#0x0300#
#0x6018#
#0x105B#
#0x0002#
#0x0000#
#0x000E#
#0x0300#
#0x6019#
#0x1058#
#0x0002#
#0x0000#
#0x000F#
#0x0401#
#0x6012#
#0x1040#
#0x0302#
#0x0000#
#0x0010#
#0x0401#
#0x6013#
#0x1040#
#0x0202#
#0x0000#
#0x0011#
#0x0401#
#0x6014#
#0x1040#
#0x0002#
#0x0000#
#0x0012#
#0x0401#
#0x6015#
#0x1040#
#0x0102#
#0x0000#
#0x0013#
#0x0500#
#0x6016#
#0x1068#
#0x0102#
#0x0000#
#0x0014#
#0x0500#
#0x6017#
#0x1068#
#0x0002#
#0x0000#
#0x0015#
#0x0500#
#0x6018#
#0x1068#
#0x0302#
#0x0000#
#0x0016#
#0x0500#
#0x6019#
#0x1068#
#0x0202#
#0x0000#
#0x4001#
#0x0063#
#0x0002#
#0x0200#
#0x6018#
#0x0000#
#0x4002#
#0x0066#
#0x0002#
#0x0200#
#0x6019#
#0x0000#
#0x4003#
#0x0067#
#0x0002#
#0x0200#
#0x601A#
#0x0000#
#0x4004#
#0x0064#
#0x0002#
#0x0200#
#0x601B#
#0x0000#
#0x4005#
#0x0065#
#0x0002#
#0x0200#
#0x601C#
#0x0000#
#0x4006#
#0x0062#
#0x0002#
#0x0200#
#0x601D#
#0x0000#
#0x4007#
#0x0059#
#0x0002#
#0x0300#
#0x601A#
#0x0000#
#0x4008#
#0x005E#
#0x0002#
#0x0300#
#0x601B#
#0x0000#
#0x4009#
#0x005F#
#0x0002#
#0x0300#
#0x601C#
#0x0000#
#0x400A#
#0x005C#
#0x0002#
#0x0300#
#0x601D#
#0x0000#
#0x400B#
#0x005D#
#0x0002#
#0x0300#
#0x601E#
#0x0000#
#0x400C#
#0x005A#
#0x0002#
#0x0300#
#0x601F#
#0x0000#
#0x400D#
#0x005B#
#0x0002#
#0x0300#
#0x6020#
#0x0000#
#0x400E#
#0x0058#
#0x0002#
#0x0300#
#0x6021#
#0x0000#
#0x400F#
#0x0040#
#0x0002#
#0x0402#
#0x6011#
#0x0000#
#0x4010#
#0x0068#
#0x0302#
#0x0500#
#0x6012#
#0x0000#
#0x4011#
#0x0068#
#0x0002#
#0x0500#
#0x6013#
#0x0000#
#0x4012#
#0x0068#
#0x0102#
#0x0500#
#0x6014#
#0x0000#
#0x4013#
#0x0068#
#0x0202#
#0x0500#
#0x6015#
#0x0000#


#CMD#
#0x0326# Terminate_Load_Process_Data_Reference_List_Request
#0x0000# Parameter Count


#CMD#
#0x0144#
#0x0001#
#0xFFFF#


#CMD#
#0x0149#
#0x0001#
#0xFFFF#


#CMD#
#0x014E#
#0x0001#
#0xFFFF#


#CMD#
#0x030E# Control_Parameterization_Request
#0x0001# Parameter Count
#0x0000# Stop


#CMD#
#0x0711# Activate_Configuration_Request
#0x0001# Parameter Count
#0x0001# Frame Reference


#CMD#
#0x0701# Start_Data_Transfer-Request
#0x0000# Parameter Count


#CMD#
#0x014F# Change_Exclusive_Rights_Request
#0x0001# Parameter Count
#0x0000# Release rights
